{
  "name": "week-2-typescript-oop-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx --test src/domain.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
